<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bulma.min.css">
  <script defer src="/font_awesome.js"></script>
  <title>Rusty Pipe Front</title>
  <!-- <script type="module">
      import init, { run } from '/rusty_pipe_front.js';

      const start = async() => {
        await init('/rusty_pipe_front_bg.wasm');
        run();
      };

      start();
    </script> -->
  <style>
    .loaderbg {
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      /* High z-index so it is on top of the page */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .sk-folding-cube {
      margin: 20px auto;
      width: 40px;
      height: 40px;
      position: relative;
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
    }

    .sk-folding-cube .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

    .sk-folding-cube .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
      animation: sk-foldCubeAngle 2.4s infinite linear both;
      -webkit-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
    }

    .sk-folding-cube .sk-cube2 {
      -webkit-transform: scale(1.1) rotateZ(90deg);
      transform: scale(1.1) rotateZ(90deg);
    }

    .sk-folding-cube .sk-cube3 {
      -webkit-transform: scale(1.1) rotateZ(180deg);
      transform: scale(1.1) rotateZ(180deg);
    }

    .sk-folding-cube .sk-cube4 {
      -webkit-transform: scale(1.1) rotateZ(270deg);
      transform: scale(1.1) rotateZ(270deg);
    }

    .sk-folding-cube .sk-cube2:before {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-folding-cube .sk-cube3:before {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .sk-folding-cube .sk-cube4:before {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @-webkit-keyframes sk-foldCubeAngle {

      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }

    @keyframes sk-foldCubeAngle {

      0%,
      10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
      }

      25%,
      75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
      }

      90%,
      100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
      }
    }
  </style>
  <style>
    /* .body {
          position: relative;
          width: 100%;
          height: 100%;
      } */

    .centertag {
      position: absolute;

      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .toprighttag {
      position: absolute;
      top: 0%;
      right: 0%;
      -moz-transform: translateX(-50%) translateY(50%);
      -webkit-transform: translateX(-50%) translateY(50%);
      transform: translateX(-50%) translateY(50%);
    }

    .toplefttag {
      position: absolute;
      top: 0%;
      left: 0%;
      -moz-transform: translateX(50%) translateY(50%);
      -webkit-transform: translateX(50%) translateY(50%);
      transform: translateX(50%) translateY(50%);
    }

    .buffer {
      position: absolute;
      bottom: 0px;
      height: 0.5em;
      width: 100%;
    }

    .buffersegment {
      position: absolute;
      height: 100%;
    }
  </style>

  <script src="/native-shim.js"></script>
  <!-- <script src="/player.ts"></script> -->
</head>

<body>
  <div id="approot">
    <div class="loaderbg has-background-primary">
      <div class="spinner">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="/minimal.js"></script>
  <script src="/historyevent.js"></script>

  <!-- Matomo -->

   

  <!-- 
  <script type="text/javascript" id="matomo">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//analytics.deepraven.co/";
      _paq.push(['setTrackerUrl', u + 'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementById("matomo");
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();

    window.addEventListener('locationchange', function() {
        _paq.push(['setCustomUrl', '/' + window.location.pathname]);
        _paq.push(['setDocumentTitle', window.document.title]);
        _paq.push(['setGenerationTimeMs', 3000]);
        _paq.push(['trackPageView']);
    });
  </script>

  -->
  <!-- End Matomo Code -->

</body>

</html>
